<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1.6 字體拉伸</title>
</head>
<style>
    .fontsize {
        font-size: 56px;
    }

    .ultra-condensed {
        font-stretch: ultra-condensed;
    }

    .extra-condensed {
        font-stretch: extra-condensed;
    }

    .condensed {
        font-stretch: condensed;
    }

    .semi-condensed {
        font-stretch: semi-condensed;
    }

    .normal {
        font-stretch: normal;
    }

    .semi-expanded {
        font-stretch: semi-expanded;
    }

    .expanded {
        font-stretch: expanded;
    }

    .extra-expanded {
        font-stretch: extra-expanded;
    }

    .ultra-expanded {
        font-stretch: ultra-expanded;
    }
</style>

<body>
    <table style="text-align:center;">
        <tr>
            <td class="ultra-condensed fontsize">e</td>
            <td class="extra-condensed fontsize">e</td>
            <td class="condensed fontsize">e</td>
            <td class="semi-condensed fontsize">e</td>
            <td class="normal fontsize">e</td>
            <td class="semi-expanded fontsize">e</td>
            <td class="expanded fontsize">e</td>
            <td class="extra-expanded fontsize">e</td>
            <td class="ultra-expanded fontsize">e</td>
        </tr>
        <tr>
            <td>ultra-condensed</td>
            <td>extra-condensed</td>
            <td>condensed</td>
            <td>semi-condensed</td>
            <td>normal</td>
            <td>semi-expanded</td>
            <td>expanded</td>
            <td>extra-expanded</td>
            <td>ultra-expanded</td>
        </tr>
    </table>
</body>

</html>