<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1.3 字體粗細</title>
</head>
<style>
    .lighter {
        font-weight: lighter;
    }

    .normal {
        font-weight: normal;
    }

    .bold {
        font-weight: bold;
    }

    .bolder {
        font-weight: bolder;
    }

    .fontsize {
        font-size: 56px;
    }

    .font100 {
        font-weight: 100;
    }

    .font200 {
        font-weight: 200;
    }

    .font300 {
        font-weight: 300;
    }

    .font400 {
        font-weight: 400;
    }

    .font500 {
        font-weight: 500;
    }

    .font600 {
        font-weight: 600;
    }

    .font700 {
        font-weight: 700;
    }

    .font800 {
        font-weight: 800;
    }

    .font900 {
        font-weight: 900;
    }
</style>

<body>
    <p class="lighter">字體粗細：lighter</p>
    <p class="normal">字體粗細：normal</p>
    <p class="bold">字體粗細：bold</p>
    <p class="bolder">字體組細：bolder</p>
    <hr>
    <table style="text-align:center;">
        <tr>
            <td class="font100 fontsize">A</td>
            <td class="font200 fontsize">A</td>
            <td class="font300 fontsize">A</td>
            <td class="font400 fontsize">A</td>
            <td class="font500 fontsize">A</td>
            <td class="font600 fontsize">A</td>
            <td class="font700 fontsize">A</td>
            <td class="font800 fontsize">A</td>
            <td class="font900 fontsize">A</td>
        </tr>
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
            <td>400</td>
            <td>500</td>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>900</td>
        </tr>
    </table>
</body>

</html>