<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.4.3 圓角邊框</title>
    <style>
        /* div {
            border: 10px solid #000;
            width: 300px;
            height: 100px;
            border-top-left-radius: 55px 25pt;
            border-top-right-radius: 55px 25pt;
            border-bottom-left-radius: 55px 25pt;
            border-bottom-right-radius: 55px 25pt;
        } */
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        img:nth-child(2) {
            width: 140px;
            height: 70px;
            border-radius: 70px 70px 0 0;

        }

        img:nth-child(3) {
            width: 100px;
            height: 100px;
            border-radius: 100% 0 0 0;

        }

        img:nth-child(4) {
            width: 200px;
            height: 100px;
            border-radius: 200px / 100px;
        }
    </style>
</head>

<body>
    <!-- <div>

    </div> -->
    <img src="../img/2019-09-02.jpg">
    <img src="../img/2019-09-02.jpg">
    <img src="../img/2019-09-02.jpg">
    <img src="../img/2019-09-02.jpg">
</body>

</html>